{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "CommonJS"
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": true
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@reducers/*": ["src/reducers/*"]
    , "@converters/*": ["src/converters/*"]
    , "@operators/*": ["src/operators/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
